<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAYLE's GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body{
        font-family: 'East Sea Dokdo', cursive,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://wallpapercave.com/wp/wp2483009.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        display: inline-block;
/* border: 2px solid red;  */
position: absolute;
left: 60px;
top: 20px;
    }
    .left img{
        width: 236px ;
        height: 120px;
        filter: invert(100%);

    }
    .left div{
        text-align: center;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 29px auto;
        /* border: 2px solid green;  */
    }
    .right{
     
        display: inline-block;
position: absolute;
right: 34px; 
top: 43px;
font-family: 'East Sea Dokdo', cursive;
/* border: 2px solid yellow;  */
    }
    div.main{
        color: rgb(252, 49, 9);
    }

    div.main:hover{
        color: aqua;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 13px; 
    }
    .navbar li a{
        color: rgb(244, 244, 11);
        text-decoration: none;
        padding: 24px;
        font-size: 16px;
        font-weight: 500;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(18, 248, 10);
    }
    .btn{
        margin: 0px 9px;
        color: rgb(234, 18, 237);
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'East Sea Dokdo', cursive;
    }
    .btn:hover{
        background-color: rgb(31,30,30);
        font-family: 'East Sea Dokdo', cursive;
        color: rgb(248, 23, 11);
    }
    .container{
        border: 2px solid rgb(81, 0, 128);
        margin: 106px 8px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-family: 'East Sea Dokdo', cursive;
    }
    .form-group input{
        font-family: 'East Sea Dokdo', cursive;
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
        font-family: 'East Sea Dokdo', cursive;
    }  

    #sadak{
        color: rgb(28, 236, 9);
    }
    #sadak:hover{
        color: rgb(202, 245, 10);
    }
</style>
<body>
    <header class="header">
        <div class="left">
<img src="https://th.bing.com/th/id/OIP.qZpQ5VsLxLbFttREqAsVrAHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<div class="main">GAYLE's GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Mentors</a></li>
            </ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
<h1 id="sadak">Join the best GYM of BANGALORE now</h1>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone Number">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email id">
</div>
<button class="btn">Submit</button>
<button class="btn">Reset</button>
</form>
    </div>
</body>
</html>